{
    "name": "blogging-api",
    "version": "1.0.0",
    "description": "### 1. **Overview**",
    "main": "index.js",
    "scripts": {
        "dev": "cross-env NODE_ENV=development nodemon ./src/index.ts",
        "start": "cross-env NODE_ENV=production node ./dist/iondex.js",
        "build": "tsc -b",
        "lint": "npx eslint",
        "lint:fix": "npx eslint --fix",
        "format:check": "npx prettier . --check",
        "format:fix": "npx prettier . --write",
        "prepare": "husky"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "lint-staged": {
        "*.ts": [
            "npm run lint:fix",
            "npm run format:fix"
        ]
    },
    "dependencies": {
        "@prisma/client": "^5.19.1",
        "@types/cors": "^2.8.17",
        "@types/express": "^4.17.21",
        "axios": "^1.7.7",
        "bcrypt": "^5.1.1",
        "chalk": "^4.1.0",
        "cors": "^2.8.5",
        "cross-env": "^7.0.3",
        "dotenv-flow": "^4.1.0",
        "express": "^4.21.0",
        "express-rate-limit": "^7.4.0",
        "jsonwebtoken": "^9.0.2",
        "moment": "^2.30.1",
        "mongoose": "^8.6.2",
        "prisma": "^5.19.1"
    },
    "devDependencies": {
        "@commitlint/cli": "^19.4.1",
        "@commitlint/config-conventional": "^19.4.1",
        "@eslint/js": "^9.9.1",
        "@types/bcrypt": "^5.0.2",
        "@types/eslint__js": "^8.42.3",
        "@types/ioredis": "^4.28.10",
        "@types/jsonwebtoken": "^9.0.6",
        "@types/node-cron": "^3.0.11",
        "eslint": "^9.9.1",
        "eslint-config-prettier": "^9.1.0",
        "husky": "^9.1.5",
        "lint-staged": "^15.2.10",
        "nodemon": "^3.1.4",
        "prettier": "3.3.3",
        "ts-node": "^10.9.2",
        "typescript": "^5.5.4",
        "typescript-eslint": "^8.3.0"
    }
}
